[DEFAULT]
# cloudmailer.py tries to read the configuration files in this order: 
# cloudmailer.cfg, cloudmailer-example.cfg
# It will only read the first file it finds.

# (optional) Where the temporary files are stored. Defaults:
# TEMPDIR=temporary_files

# (optional) Where the host scheduling the data is stored. Defaults:
# HOST_SCHEDULE=temporary_files/host_schedule

# (optional) Where the host group debug file gets stored. Defaults:
# HOST_GROUP_DEBUG=temporary_files/host_group_debug

# (optional) Where the affected vms file gets stored. Defaults:
# AFFECTED_VMS=temporary_files/affected_vms

# (required) Address of SMTP server.
# MAIL_SERVER=my.smtp.server.example

# (required) From who the email is sent from.
# MAIL_FROM=my.email.example

# (optional) If you want to send a BCC of all project emails. Defaults: False
# MAIL_BCC=my.monitoring.email.example

# (optional) How many nodes that will be scheduled downtime for at the same time
# MAX_UPGRADE_AT_ONCE=10
